html {
  font-family: "Roboto", sans-serif;
  padding: 10px 40px;
}

body {
  background-color: #ebe9e5;
}

#header-img {
  width: 140px;
}

section {
  margin-bottom: 64px;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #ebe9e5;
}

@media (max-width: 750px) {
  #header {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

#header ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header li {
  margin-right: 40px;
}

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#email {
  width: 240px;
  height: 20px;
  padding: 8px;
  background-color: white;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 5px;
}

#submit {
  display: block;
  margin: auto;
  margin-top: 8px;
  padding: 10px 16px;
  border-radius: 5px;
  border: none;
  background-color: #eda92a;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

#features {
  margin: 0 auto;
  width: 80%;
}

@media (max-width: 750px) {
  #features .icon {
    display: none;
  }
}

@media (max-width: 750px) {
  #features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}

.grid {
  padding: 0px 0px;
  display: grid;
  grid-template-columns: 0.5fr 3fr;
  column-gap: 2rem;
  align-items: center;
}

.icon {
  color: #eda92a;
}

.desc {
  width: 600px;
}

iframe {
  margin: 4rem auto;
  align-items: center;
  border-style: none;
  display: flex;
}

#pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

@media (max-width: 750px) {
  #pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

.pricebox {
  border: 1px solid black;
  width: 250px;
  padding: 0px 0px 20px 0;
  margin-bottom: 20px;
}

.title-card {
  background-color: rgb(206, 206, 206);
  margin: auto;
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding: 16px;
}

.card h2 {
  margin: auto;
  margin-top: 0.5em;
  text-align: center;
}

.card ol {
  list-style: none;
  text-align: center;
  justify-content: center;
  padding: 0;
}

.card li {
  margin-bottom: 0.5em;
}

.card button {
  margin: auto;
  align-items: center;
  justify-content: center;
  display: block;
  width: 33%;
  height: 30%;
  background-color: #eda92a;
  color: #ebe9e5;
  border-style: none;
  border-radius: 20px;
  font-size: 16px;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 20px;
}

footer > span {
  display: inline-block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
}

footer > ul > li {
  padding: 0 10px;
  color: black;
}

a {
  color: black;
  text-decoration: none;
}

@media (max-width: 750px) {
  #pricing {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
